# Twileloop.FileStorage

./: README.md  Twileloop.FileStorage.sln  Twileloop.Persistance.sln  document.md
.github/workflows/: NugetPublish.yml
Twileloop.FileStorage/: InvalidPasswordException.cs  Twileloop.FileStorage.csproj
Twileloop.FileStorage.Demo/: MyCustomSecurityProvider.cs  MyProvider.cs  Program.cs  Student.cs  Twileloop.FileStorage.Demo.csproj
Twileloop.FileStorage.Demo/EmbeddedFiles/: JSON.json  Word.docx
Twileloop.FileStorage/Abstractions/: Credential.cs  EmbeddedFile.cs  IEncryptionProvider.cs
Twileloop.FileStorage/Engines/: DeflateHelper.cs  XmlHelper.cs
Twileloop.FileStorage/Persistance/: DataFile.cs  FileHeader.cs  FileReadResult.cs  FileStorage.cs  IFileStorage.cs  IPersistance.cs  Persistance.cs
Twileloop.FileStorage/Persistance/Internal/: FileDetails.cs  FileProperties.cs
Twileloop.Persistance/: Twileloop.Persistance.csproj
Twileloop.Persistance.Demo/: Program.cs  Student.cs  Twileloop.Persistance.Demo.csproj
Twileloop.Persistance/Persistance/: IPersistance.cs  Persistance.cs
docs/: _config.yml  index.md
docs/_layouts/: default.html
